# FILE: logstash/pipeline/logstash.prod.conf
# PURPOSE: Logstash pipeline for the production setup with security.

input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        index => "prod-logstash-%{+YYYY.MM.dd}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        ssl_enabled => true
        cacert => "/usr/share/elasticsearch/config/certs/ca/ca.crt" # Path to CA certificate for SSL validation
    }
}
