# FILE: logstash/pipeline/logstash.conf
# PURPOSE: Logstash pipeline for the development setup.

input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

# You can add 'filter' plugins here to parse or enrich your data.
# filter {
#   ...
# }

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
